spring.application.name=UsedCommunity

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.shop.cafe=debug

mybatis.type-aliases-package=com.community.used.dto
mybatis.mapper-locations=mapper/*.xml

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
