spring.application.name=UsedCommunity

spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}

logging.level.com.shop.cafe=debug

mybatis.type-aliases-package=com.community.used.dto
mybatis.mapper-locations=mapper/*.xml

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
image.url=http://127.0.0.1:8080/images/
upload.dir=E:\\ureca\\workspace\\mini-project\\used-community-back\\src\\main\\resources\\static\\images

spring.resources.cache.period=0
spring.web.resources.static-locations=file:src/main/resources/static/
